# IMU_Python_APP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: MovellaDotSdkCore_ANDROID_v2023.6.0_STABLE_RELEASE.aar  MovellaDotSdkMfm_ANDROID_v2023.6.0_STABLE_RELEASE.aar  MovellaDotSdkOta_ANDROID_v2023.6.0_STABLE_RELEASE.aar
app/src/androidTest/java/com/llui/idrink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llui/idrink/Activities/: BaseActivity.java  InstructionActivity.java  LoginActivity.java  MeasurementSelectionActivity.java  MenuActivity.java  RecordingActivity.java
app/src/main/java/com/llui/idrink/Adapters/: DotDataAdapter.java  DotDeviceAdapter.java  HistoricalAdapter.java  MeasurementAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/llui/idrink/Enums/: DataType.java  MeasurementStatus.java
app/src/main/java/com/llui/idrink/Fragments/: InstructionFragment1.java  InstructionFragment2.java  InstructionFragment3.java  InstructionFragment4.java
app/src/main/java/com/llui/idrink/Interfaces/: CommentDialogListener.java  DeviceCallback.java  DeviceDataInterface.java  DotDeviceErrorInterface.java  IActivityCreator.java  IIntentHandler.java  OnHistoricalClickListener.java  OnMeasurementClickListener.java  SensorClickInterface.java  SyncCallback.java  SyncInterface.java
app/src/main/java/com/llui/idrink/Models/: Measurement.java  MeasurementSession.java  Patient.java  PatientPosition.java  SFTP.java  SensorViewModel.java
app/src/main/java/com/llui/idrink/Recorders/: MyAudioRecorder.java  MyInternalSensorManager.java  MySensorRecorder.java  MyVideoRecorder.java  RecordingSynchronizerManager.java
app/src/main/java/com/llui/idrink/Utils/: CommentDialogManager.java  DataSender.java  DebugLogger.java  DialogUtils.java  FileManager.java  FirstTimeCheck.java  HighPrecisionTimer.java  PermissionUtils.java  PosManager.java  ScanButtonAnimator.java  Utils.java
app/src/main/python/: angle_calculator.py
app/src/main/res/anim/: blink.xml  scale_up.xml
app/src/main/res/color/: button_state_colors.xml  button_state_stroke_color.xml  outlined_button_state_stroke_color.xml
app/src/main/res/drawable/: animated_button_background.xml  bluetooth_searching_24px.xml  check_circle_24px.xml  circle_background.xml  fail_24px.xml  help_24px.xml  question_mark_24px.xml  rate_review_48px.xml  red_dot_background.xml  shadow_background.xml  sync_24px.xml
app/src/main/res/layout/: activity_instruction.xml  activity_login.xml  activity_measurement_selection.xml  activity_menu.xml  activity_recording.xml  dialog_instruction_historical.xml  dialog_instruction_measurement_button.xml  dialog_instruction_scanner.xml  footer.xml  fragment_instruction_1.xml  fragment_instruction_2.xml  fragment_instruction_3.xml  fragment_instruction_4.xml  item_chronometer.xml  item_data.xml  item_dialog_comment.xml  item_list.xml  item_measurement_button.xml  item_sensor.xml  item_sensor_small.xml
app/src/main/res/layout-land/: activity_instruction.xml  activity_login.xml  activity_measurement_selection.xml  activity_menu.xml  activity_recording.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/llui/idrink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
