// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.7"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("com.chaquo.python") version "16.0.0" apply false
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}