<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruction_title_4.1"
        android:layout_margin="20dp"
        android:textAlignment="textStart"
        android:padding="10dp"
        style="@style/Heading3"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/scan_button"
        android:src="@drawable/recording"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruction_title_4.2"
        android:layout_margin="20dp"
        android:textAlignment="textStart"
        android:padding="10dp"
        style="@style/Heading3"/>

</LinearLayout>